{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        {{ post.date | date: "%B %e, %Y" }} 
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  <div class="archive nestlist">
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <span class="archive-year">{{this_year}}</span>
      <span class="archive-month">{{this_month}}</span>
      <div class="list">
      <ol>
    {% endif %}
  
    <li> <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>   {{ post.date | date: "%B %e, %Y" }} </li>
  
    {% if forloop.last %}
      </div>
      </ol>
    {% else %}
      {% if this_year != next_year %}
        </div>
        </ol>
        <span class="archive-year">{{next_year}}</span>
        <span class="archive-month">{{next_month}}</span>
        <div class="list">
        <ol>
      {% else %}    
        {% if this_month != next_month %}
          </div>
          </ol>
          <span class="archive-month">{{next_month}}</span>
          <div class="list">
          <ol>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
  </div>
{% endif %}
{% assign posts_collate = nil %}