/*
#####################################################################
### GLOBAL COLORS
##############################
*/

@colorWhite: #FFFFFF;
@colorBlack: #000000;
@colorBlueElectric: #238bd3;
@colorBlueElectricLight: #279ced;
@colorBlueElectricVeryLight: #3fabd3;
@colorGreyVeryVeryLight: #f9f9f9;
@colorGreyVeryLight: #f4f4f4;
@colorGreyMidLight: #DBDBDB;
@colorGreyLight: #D6D6D6;
@colorGrey: #aeaeae;
@colorGreyMidDark: #989898;
@colorGreyDark : #515151;
@colorGreyVeryDark: #333333;
@colorGreen: #36b177;
@colorGreenLight: #39dc82;

@colorGreenGrey: #7c7f79;
@colorGreenLightGrey: #adb0a9;
@colorGreenDark:#3a6665;


@colorTagbox: #23add6;
@colorTagboxHover: #4bbfe1;
@colorCat: #d55400;
@colorCatHover: #ff6a09;

@colorPurple:#6986d0;
@colorMilkWhite: #f5f5f5;

@colorWaltermelonRed: #f16665;

@colorLakeBlue: #42b8d7;
@colorLakeBlueVeryLight: #74cbe2;
@colorLakeBlueLight: #8cd7d1;
@colorGrassGreen:#81c04f;

@colorEggYellow: #fffde3;
@colorEnamelWhite:#e4e0d5;
@colorDustMint:#d2e8d1;
@colorMist:#cdedec;
@colorEnamelAqua:#87b9ba ;
@colorEmerald:#5aa258;
@colorTealDust:#ccebdc;
@colorAquaLit:#80e7ca;
@colorAir:#e4e2f0;
@colorIcecreamBlue: #c1ceff;


@colorCeramic:#cbc8c1;
@colorCashmerePink:#e9cfd3;
@colorColonialBlue:#6a93c1;

@colorCherryPink:#ffafc3;
