@import "constants";

body {
  background: @colorGreyVeryLight;
}

.navbar {
  overflow: visible;
  width: 104%;
  margin-left: -2%;
  margin-bottom: 0;
  color: @colorWhite;
  background: @colorGreyLight;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  .navbar-box-border {
    width: 99%;
    height: 100%;
    margin: 4px 0px 0 4px;
    border-radius: 5px;
    border: 1px dotted @colorGreyVeryVeryLight;
    display: inline-block;

    .navbar-left {
      float: left;
      .brand {
        padding: 19px 20px 10px 33px;
        font-size: 200%;
        color: @colorGreenLight;
      }
      small {
        font-size: 117%;
        padding: 33px 10px 10px 0;
        float: left;
        margin-left: -13px;
      }
    }
  }
}

#main-container {
  max-width: 900px;
  margin: 0 auto 2%;
  padding: 0 4px 4px;
  background: @colorWhite;
}

.wrapper {
  border: 1px dotted @colorGreyLight;
  border-top: none;
  padding: 6px;
}

.row-fluid {
  min-height: 400px;
}

.page-header {
  padding-bottom: 9px;
  margin: 20px 0 0;
  border-bottom: 2px solid @colorBlueElectricLight;
}

.header-svg {
  width: 50px;
  height: 50px;
}

.posts {
  float: left;
  width: 70%;
  .index-year {
    font-weight: bold;
    hr {
      margin: 10px 0;
      border: 0;
      border-top: 5px solid @colorGreyLight;
    }
  }
  .index-month {
    hr {
      margin: 10px 0;
      border: 0;
      border-top: 3px solid #eeeeee;
    }
  }
}

.index-right {
  float: right;
  width: 25%;
}

.tag_box {
  list-style: none;
  margin: 0;
  overflow: hidden;
  li {
    line-height: 28px;
    i {
      opacity: 0.9;
    }
  }
  &.inline li {
    float: left;
  }
  a {
    padding: 3px 6px;
    margin: 2px;
    background: @colorTagbox;
    color: white;
    border-radius: 3px;
    text-decoration: none;
    span {
      vertical-align: super;
      font-size: 0.8em;
    }
    &:hover {
      background-color: @colorTagboxHover;
    }
  }
}

.cate_box {
  list-style: none;
  margin: 0;
  overflow: hidden;
  li {
    line-height: 28px;
    i {
      opacity: 0.9;
    }
  }
  &.inline li {
    float: left;
  }
  a {
    padding: 3px 6px;
    margin: 2px;
    background: @colorCat;
    color: white;
    border-radius: 3px;
    text-decoration: none;
    span {
      vertical-align: super;
      font-size: 0.8em;
    }
    &:hover {
      background-color: @colorCatHover;
    }
  }
}