@import "constants";

.numberlist {
  ol{
    width: 96%;
    counter-reset: li;
    list-style: none;
    *list-style: decimal;
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: .1em 1em;
    margin: 0px;
    float: left;
    li{
    font-size: 107%;
    }
  }
      
  a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2.7em;
    *padding: .4em .4em .4em 2.7em;
    background: @colorTealDust;
    color: @colorGreyMidDark;
    text-decoration: none;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
  }

  a:hover{
    background: @colorDustMint;
    color: @colorWaltermelonRed;
    font-size: 110%;
    text-decoration:none;
  }
  a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -0.4em;
    top: 50%;
    margin-top: -1.2em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid @colorWhite;
    text-align: center;
    font-weight: bold;
    -moz-border-radius: 2em;
    -webkit-border-radius: 2em;
    border-radius: 2em;
    color:#FFF;
  }
}

.nestlist {
	ol{
	margin: 0em;
	float: left;
	}
	ol li{
	list-style-image: url("../customer_pic/nested_grey.png"); 
	padding: .4em;
    padding-left: 0;
	color:@colorGreyMidDark;
	}
	a{
	color: @colorColonialBlue;	
	}
	a:hover{
    color: @colorWaltermelonRed;
    text-decoration:none;
  	}
}

.imglist{
    ul{
        margin: 0em;
    }
    li {
        margin-left: 1.5em;
        padding: 0em;
        list-style: url("../customer_pic/arrow.png");
        line-height: 2em;
    }
    a{
        position: absolute;
        margin-top: -0.1em;
        text-decoration: none;
    }
    a:hover{
        color: @colorWaltermelonRed;
        text-decoration:none;
    }
}

.cubelist{
    list-style: none;
    overflow: hidden;
    margin: 0;
    li{
        display: inline-block;
        margin: 3px 0 3px 10px;
        i{
            opacity: 0.9;
        }
    }
    a {
        padding: .2em .4em;
        margin: .1em;
        border-radius: .2em;
        text-decoration: none;
        span {
        vertical-align: super;
        font-size: .8em;
        }
    }
}