@import "constants";

.post-content{
  .post-page-left{
    float: left;
    width: 75%;
    hr{
      border-bottom: .2em solid @colorGreyLight;
      border-top: 0;
      margin-bottom: 0px;
    }
    .content{
      padding: 2% 3% 1%;
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      a:hover{
      color: @colorWaltermelonRed;
      text-decoration: none;
      font-size: 110%;
      }
      blockquote p{
      margin-top: 1.5em;
      font-family: 'Dancing Script', cursive;
      font-size: 130%;
      }
    }
    .cate_box, .tag_box{
      padding-left: 3%;
    }
  }


  .post-page-right{
    float: right;
    width: 24%;
    margin-top: 7%;
    background: @colorAir;
    border-style: dotted;
    border-radius: 1.4em;
    border-color: @colorIcecreamBlue;
    -moz-border-radius: 1.4em;
    -webkit-border-radius: 1.4em;

    .post-page-category, .post-page-tag{
      padding: 6%;
      li a {
        background: @colorCeramic;
        color: #cc5f48;
        &:hover {
          background-color: @colorCashmerePink;
        }
      } 
    }
    hr{
    margin: 5px 0px;
    border: 1px double;
    color: @colorIcecreamBlue;
    }
  }

  .post-title {
    font-family: 'Gloria Hallelujah', cursive;
    color: @colorPurple;
    padding-bottom: 3%;
    padding-left: 2%;
    margin:0em .4em;
    border-bottom: .3em @colorLakeBlue solid;
    .post-date{
      font-family: 'Dancing Script', cursive;
      float: right;
      margin-right: 5%;
      color: @colorGreyMidDark;
    }
  }
}

.tag_box {
  a {
    background: @colorTagbox;
    color: white;
    &:hover {
      background-color: @colorTagboxHover;
    }
  }
}
.cate_box {
  a {
    background: @colorCat;
    color: white;
    &:hover {
      background-color: @colorCatHover;
    }
  }
}

